{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;password=;database=miniprojet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
